# avx.voxbridge.console

./: .gitignore  README.md  avx.voxbridge.console.sln
.github/workflows/: publish.yml
SignalRConsoleClient/: Program.cs  SignalRConsoleClient.csproj  appsettings.json
SignalRConsoleClient/Configuration/: AppConfig.cs
SignalRConsoleClient/Models/: Announcement.cs  AnnouncementText.cs  AudioFile.cs  CodeDescriptionBase.cs  CodeDescriptions.cs  Flight.cs  Language.cs
SignalRConsoleClient/Services/: AuthService.cs  HealthCheckService.cs  SignalRService.cs
SignalRConsoleClient/Utils/: CommandLineOptions.cs  JsonConsoleWriter.cs
